<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Golfchallenge</title>

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel=stylesheet href=app/css/app.css>
</head>
<body>
    <div id=app>
        <div id="viewHome" class="view view-active" data-view="home">
            <header class="app-header app-header-large">
                <h1 class="app-logo app-logo-large">Golf<br />Challenge</h1>
            </header>

            <div class="section section-white app-content">
                <ul class="app-list" id="viewHome-matchList">
                    <li class="app-list-item app-text" data-id="1">
                        <div class="app-list-item-icon">
                            <span class="icon-trophy"></span>
                        </div>
                        <div class="app-list-item-content">
                            <h2 class="app-list-item-header">Match spillet</h2>
                            <span class="app-list-item-text">
                                22 august 1983 kl. 14:00
                            </span>
                            <span class="icon-info"></span>
                        </div>
                    </li>
                    <li class="app-list-item app-text" data-id="1">
                        <div class="app-list-item-icon">
                            Trophy
                        </div>
                        <div class="app-list-item-content">
                            <h2 class="app-list-item-header">Match spillet</h2>
                            <span class="app-list-item-text">
                                22 august 1983 kl. 14:00
                            </span>
                        </div>
                    </li>
                    <li class="app-list-item app-text" data-id="1">
                        <div class="app-list-item-icon">
                            Trophy
                        </div>
                        <div class="app-list-item-content">
                            <h2 class="app-list-item-header">Match spillet</h2>
                            <span class="app-list-item-text">
                                22 august 1983 kl. 14:00
                            </span>
                        </div>
                    </li>
                    <li class="app-list-item app-text" data-id="1">
                        <div class="app-list-item-icon">
                            Trophy
                        </div>
                        <div class="app-list-item-content">
                            <h2 class="app-list-item-header">Match spillet</h2>
                            <span class="app-list-item-text">
                                22 august 1983 kl. 14:00
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="app/js/app.js"></script>
</body>
</html>
